// Variables

@theme-primary:    #8BC34A;
@theme-success:    #00BCD4;

@gray-base:        #000;
@gray-darker:      lighten(@gray-base, 13.5%); // #222
@gray-dark:        lighten(@gray-base, 20%);   // #333
@gray:             lighten(@gray-base, 33.5%); // #555
@gray-light:       lighten(@gray-base, 46.7%); // #777
@gray-lighter:     lighten(@gray-base, 93.5%); // #eee
@gradient-top:     linear-gradient(to top, @theme-success, @theme-primary);
@gradient-left:    linear-gradient(to left, @theme-success, @theme-primary);

@font-sans:        "Catamaran", "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-hand:        'Rock Salt', cursive;
@font-marker:      'Permanent Marker', cursive;
